# InnopolisJavaCourses

./: .gitignore  README.md
Homework1/: build.gradle
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework1/src/main/java/ru.innopolis/: Application.java
Homework1/src/main/java/ru.innopolis/generator/: Generator.java
Homework1/src/main/java/ru.innopolis/resource/: FileResource.java  Resource.java  Summator.java
Homework1/src/main/java/ru.innopolis/threading/: ResourceReader.java  ThreadController.java  ThreadsController.java  TotalWriter.java
Homework1/src/main/java/ru.innopolis/utils/: LogUtils.java  Observable.java  Observer.java  Utils.java  Validator.java
Homework1/src/main/resources/: log4j.properties
Homework1/src/test/java/ru.innopolis/: FileResourceTest.java  ResourceReaderTest.java  SummatorTest.java  ThreadsControllerTest.java  TotalWriterTest.java  UtilsTest.java
Week2Day1/src/proxy/: FirstInterface.java  Human.java  HumanDelegate.java  HumanImplementation.java  Main.java  SecondInterface.java
Week2Day1/src/reflection/: Main.java  MyAnnotation.java  TypeForTest.java
Week2Day2/: build.gradle  settings.gradle
Week2Day2/src/: lection
Week2Day2/src/main/java/ru/innopolis/: HelloWorld.java
Week2Day2/src/test/java/ru/innopolis/: HelloWorldTest.java
Week2Day3/: build.gradle  lection  settings.gradle
Week2Day3/gradle/wrapper/: gradle-wrapper.properties
Week2Day3/src/main/java/ru/innopolis/: Main.java
Week2Day4/: build.gradle  settings.gradle
Week2Day4/gradle/wrapper/: gradle-wrapper.properties
Week2Day4/src/main/java/ru/innopolis/: HelloWorld.java
Week2Day4/src/main/java/ru/innopolis/streams/: StreamWriter.java
Week2Day4/src/main/java/tdd/calculator/: Application.java  Calculator.java
Week2Day4/src/main/resources/: log4j.properties
Week2Day4/src/test/java/ru/innopolis/: HelloWorldTest.java
Week2Day4/src/test/java/tdd/calculator/: CalculatorTest.java
