group 'ru.innopolis.unoversity.smith'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // mocking
    // https://mvnrepository.com/artifact/org.jmock/jmock-legacy
    compile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    // logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
