log4j.rootLogger=WARN, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ndc.layout=org.apache.log4j.TTCCLayout
#log4j.appender.ndc.layout.dateFormat=ABSOLUTE
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
#log4j.appender.ndc.layout.dateFormat=ABSOLUTE
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n


log4j.logger.ru.innopolis.Main=INFO, application

log4j.logger.ru.innopolis=WARN, ndc