group 'ru.innopolis.university'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.slf4j:slf4j-api:1.7.21"
//    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
}
