log4j.rootLogger=INFO, application

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{ISO8601} %p [%X] %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} %p [%X] %m%n


log4j.logger.ru.innopolis.Application=WARN, consoleAppender
log4j.logger.ru.innopolis.threading.ResourceReader=WARN, consoleAppender
log4j.logger.ru.innopolis.threading.TotalWriter=WARN, consoleAppender
log4j.logger.ru.innopolis.threading.ThreadsController=WARN, consoleAppender
log4j.logger.ru.innopolis.threading.Summator=WARN, consoleAppender