group 'ru.innopolis.university.smith'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    testCompile 'junit:junit:4.11'
}
